<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
    <style>
        header {
            height: 50vh;
            background-color: lime;
        }

        h1 {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-image: url(/Images/background.jpg);
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box {
            width: 300px;
            height: 150px;
            background-color: red;
        }

    </style>
</head>
<body>
    <header> 
        <h1>B- till A-uppgift</h1>
        <p>Detta är headerdelen</p>
    </header>
    <div class="container">
    <nav class="box">
        <p>Detta är nav-delen</p>
        <ul>
            <li>
                <a href="https://tibro.se" target="_blank">Länk till tibro.se</a>
            </li>
            <li>
                <a href="https://skövde.se" target="_blank">Länk till skövde.se</a>
            </li>
        </ul>
    </nav>
    <article class="box">
        <p>Detta är article delen</p>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br> Quasi corrupti aliquid vitae inventore, a voluptatem earum incidunt cupiditate at in!</p>
    </article>
    </div>
</body>
</html>