<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            height: 50vh;
            background-color: rgba(0, 255, 0, 0.3);
        }

        h1 {
            margin: 0px;
        }
        
        #text-heading {
            margin: 0px;
        }

        body {
            z-index: -1;
            margin: 0px;
            background: url(/Images/background.jpg);
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box {
            width: 30%;
            height: 150px;
            background-color: rgba(255, 0, 0, 0.5);
            text-align: center;
        }

        li {
            display: inline;
            border: 3px solid yellow;
            padding: 5px;
            background-color: red;
            margin-right: 10%;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header> 
        <h1>B- till A-uppgift</h1>
        <p id="text-heading">Detta är headerdelen</p>
    </header>
    <div class="container">
    <nav class="box">
        <p>Detta är nav-delen</p>
        <ul>
            <li>
                <a href="https://tibro.se" target="_blank">Länk till tibro.se</a>
            </li>
            <li>
                <a href="https://skövde.se" target="_blank">Länk till skövde.se</a>
            </li>
        </ul>
    </nav>
    <article class="box">
        <p>Detta är article delen</p>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br> Quasi corrupti aliquid vitae inventore, a voluptatem earum incidunt cupiditate at in!</p>
    </article>
    </div>
</body>
</html>