<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            background-image: url(/Images/castle.jpg);
            background-position: 50% 1rem;
            background-repeat: no-repeat;
        }
        
        h1 {
            color: red;
            size: 64px;
            text-align: center;
        }

        #bild-länk {
            position: absolute;
            left: 65%;
            top: 60%;
        }

        img {
            position: absolute;
            left: 20%;
            top: 60%;
        }

    </style>
</head>
<body>
    <h1>E- till C-uppgift<br>Gör så mycket du kan</h1>
    <a href="/Images/dragon.png">Textlänk till dragon.png</a>
    <img src="/Images/dragon.png" alt="A dragon">
    <a id="bild-länk" href="https://skara.se"><img src="/Images/dragon.png" alt="A dragon"></a>
</body>
</html>