<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        nav {
            display: flex;
            justify-content:space-evenly;
        }

        li {
            background: gold;
            opacity: 0;
        }

        ul:hover li {
            transition: 0.3s;
            opacity: 1;
        }

        /* a:link  {
            border: 3px inset red;
            background: blue;
            padding: 0.5rem 0.7rem;
        }

        a:visited {
            color: #fff;
            border: 3px inset black;
        }

        a:hover {
            background: dodgerblue;
            font-size: 2rem;
        }
        
        a:active {
            font-size: 2.5rem;
            background: red;
        } */
    </style>
</head>
<body>
    <h1>Drop Down Menu</h1>
    <nav>
        <ul>
            <p>Välj ett alternativ</p>
            <li>
                <a href="https://skovde.se">Länk till skövde</a>
            </li>   
            <li>
                <a href="https://skovde.se">Länk till skövde</a>
            </li>
            <li>
                <a href="https://skovde.se">Länk till skövde</a>s
            </li>
        </ul>
        <ul>
            <p>Välj ett alternativ</p>
            <li>
                <a href="https://skovde.se">Länk till skövde</a>
            </li>   
            <li>
                <a href="https://skovde.se">Länk till skövde</a>
            </li>
            <li>
                <a href="https://skovde.se">Länk till skövde</a>s
            </li>
        </ul>
        <ul>
            <p>Välj ett alternativ</p>
            <li>
                <a href="https://skovde.se">Länk till skövde</a>
            </li>   
            <li>
                <a href="https://skovde.se">Länk till skövde</a>
            </li>
            <li>
                <a href="https://skovde.se">Länk till skövde</a>s
            </li>
        </ul>
    </nav>
</body>
</html>